[config_directory]
; Path to the directory where the files are stored
directory = Directorio_markdowns 

[setup_connection]
mongodb_user = programa
mongodb_pass = cJXmsiHYHp2E6viZ
mongodb_cluster = test.zryymxw.mongodb.net
mongodb_db = test
mongodb_collection = markdown_files