[config_directory]
; Path to the directory where the files are stored
directory = Directorio_markdowns 

[setup_connection]
mongodb_user = user
mongodb_pass = password
mongodb_cluster = cluster
mongodb_db = database_name
mongodb_collection = collection_to_store_md_files